{
  "name": "Radio Power",
  "short_name": "Radio Power",
  "description": "Con el poder de los clásicos",
  "icons": [
    {
      "src": "assets/radio_cover.webp",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "assets/radio_cover.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "start_url": "./?mode=pwa",
  "theme_color": "#FFF",
  "background_color": "#FFF", 
  "orientation": "any", 
  "display": "standalone", 
  "display_override": [
    "standalone"
  ],
  "lang": "es-CO", 
  "dir": "ltr",
  "categories": [
    "music"
  ],
  "screenshots": [
    {
      "src": "assets/radio_cover.webp",
      "type": "image/webp",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "assets/radio_cover.webp",
      "type": "image/webp",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "assets/logo.webp",
      "type": "image/webp",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "",
      "id": ""
    }
  ]
}
